# Maven-kurs

./: pom.xml  release.properties
api/: pom.xml
core/: pom.xml
core/src/main/java/com/example/: App.java
src/assembly/: zip.xml
src/main/java/com/example/: App.java
src/main/resources/: pmd-ruleset.xml
src/site/markdown/: index.md
web/: pom.xml
