#release configuration
#Mon Jul 22 19:59:45 CEST 2024
projectVersionPolicyId=default
project.rel.com.example\:project=1.0
project.rel.com.example\:web=1.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:api.connection=scm\:git\:git@github.com\:Kneciu/Maven-kurs.git
project.scm.com.example\:web.url=https\://github.com/Kneciu/Maven-kurs.git
project.rel.com.example\:core=1.0
exec.activateProfiles=pom.xml
pushChanges=true
project.scm.com.example\:core.tag=test
project.scm.com.example\:project.connection=scm\:git\:git@github.com\:Kneciu/Maven-kurs.git
project.dev.com.example\:project=1.1-SNAPSHOT
project.rel.com.example\:api=1.0
project.scm.com.example\:api.url=https\://github.com/Kneciu/Maven-kurs.git
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.example\:web.tag=test
project.scm.com.example\:core.connection=scm\:git\:git@github.com\:Kneciu/Maven-kurs.git
project.dev.com.example\:web=1.1-SNAPSHOT
project.dev.com.example\:core=1.1-SNAPSHOT
project.scm.com.example\:project.tag=test
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:Kneciu/Maven-kurs.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.com.example\:api=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example\:core.url=https\://github.com/Kneciu/Maven-kurs.git
project.scm.com.example\:web.connection=scm\:git\:git@github.com\:Kneciu/Maven-kurs.git
scm.tag=test
project.scm.com.example\:api.tag=test
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.example\:project.url=https\://github.com/Kneciu/Maven-kurs.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
